; --- variables ---
(defpoll day :interval "1s"
  "date '+%A' | tr '[:lower:]' '[:upper:]'")

(defpoll date :interval "1s"
  "date '+%-d %B, %Y.' | tr '[:lower:]' '[:upper:]'")

; --- widget ---
(defwidget clock-widget []
  (box :class "clock-box"
       :orientation "v"
       :halign "center"
       :valign "center"
       :space-evenly false
       :spacing 10
    (label :class "day-label"  :text day  :show-truncated false)
    (label :class "date-label" :text date :show-truncated false)))

; --- window ---
(defwindow clock-0
  :monitor 0
  :geometry (geometry :x "0" :y "70" :width "100%" :height "20%" :anchor "top center")
  :stacking "bg" :exclusive false :focusable false
  (clock-widget))

(defwindow clock-1
  :monitor 1
  :geometry (geometry :x "0" :y "70" :width "100%" :height "20%" :anchor "top center")
  :stacking "bg" :exclusive false :focusable false
  (clock-widget))
