/* DED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
@theme "rounded-catppuccin-mocha.rasi"
* {
    font: "Adwaita mono 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          1100px;
    border-radius:  20px;
    background-color:   @bg0;
    minimum-height: 300px;
}
mainbox {
    padding:    12px;
}
inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  16px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}
prompt {
    text-color: @fg2;
}
entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}
message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}
textbox {
    padding:    8px 24px;
}
listview {
    background-color:   transparent;
    margin:     25px 0 0;
    lines:      1;
    columns:    4;
    height:     280px;
    cycle:      true;
    scrollbar:  true;
}
element {
    padding:        8px;
    spacing:        4px;
    border-radius:  16px;
    height:         260px;
    orientation:    vertical;
    horizontal-align: 0.5;
    expand:         false;
}
element normal active {
    text-color: @bg3;
}
element alternate active {
    text-color: @bg3;
}
element selected normal, element selected active {
    background-color: #f5c2e7;
    text-color: @bg0;
}
element-icon {
    size:             220px;
    expand:           false;
    horizontal-align: 0.5;
}
element-text {
    text-color:       inherit;
    font:             "Adwaita mono 10";
    padding:          8px 0 0;
    horizontal-align: 0.5;
}
configuration {
    modi: "window,drun,run,ssh,emoji";
    show-icons: true;
}
